# FinSight

./: FinSight.sln  README.md
External.BankingAPI/: CHANGELOG.md  External.BankingAPI.esproj  app.js  package-lock.json  package.json
External.BankingAPI/datamodels/: account.js  transaction.js
External.BankingAPI/defaultbin/: www
External.BankingAPI/routes/: index.js
Fin.Application/: Fin.Application.csproj
Fin.Application/Services/: RemoteTransactionService.cs
Fin.Core/: Fin.Core.csproj
Fin.Core/Adapters/: IRemoteBankingApiGateway.cs
Fin.Core/Entities/: Account.cs  FinsightUser.cs  Transaction.cs
Fin.Core/Models/Adapters/: RemoteBankingApiGetResponse.cs
Fin.Core/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
Fin.Core/Services/: IRemoteTransactionService.cs
Fin.Infrastructure/: Fin.Infrastructure.csproj
Fin.Infrastructure/Adapters/: RemoteBankindApiGateway.cs  RemoteBankingApiGateway.cs
Fin.Infrastructure/Data/: ApplicationDbContext.cs
Fin.Infrastructure/Migrations/: 20250527035929_DbTablesInit.Designer.cs  20250527035929_DbTablesInit.cs  20250527200449_AddedDatetimeCreatedAt.Designer.cs  20250527200449_AddedDatetimeCreatedAt.cs  20250528022452_UpdatedUserAccounts.Designer.cs  20250528022452_UpdatedUserAccounts.cs  20250528225849_AddExternalIdsForBankingAPICompatibility.Designer.cs  20250528225849_AddExternalIdsForBankingAPICompatibility.cs  20250528234826_ChangeExternalIdType.Designer.cs  20250528234826_ChangeExternalIdType.cs  20250530060243_AddedFKExplicityForAccountInTransactionEntity.Designer.cs  20250530060243_AddedFKExplicityForAccountInTransactionEntity.cs  ApplicationDbContextModelSnapshot.cs
Fin.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
Fin.IntegrationTests/: Fin.IntegrationTests.csproj
Fin.IntegrationTests/Bases/: PostgresBase.cs  PostgresIntegrationBase.cs
Fin.IntegrationTests/Infrastructure/Repositories/: IntegrationTestAccountRepository.cs  IntegrationTestTransactionRepository.cs
Fin.Tests/: Fin.Tests.csproj  Fin.UnitTests.csproj
Fin.Tests/Helpers/Mocking/: DbTestHelpers.cs
Fin.Tests/Infrastructure/Repositories/: TestAccountRepository.cs
Fin.Web/: Fin.Web.csproj  Program.cs  appsettings.json
Fin.Web/Controllers/: HomeController.cs
Fin.Web/Models/: ErrorViewModel.cs
Fin.Web/Properties/: launchSettings.json
Fin.Web/Views/: _ViewImports.cshtml
Fin.Web/Views/Shared/: _Layout.cshtml
